spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/jpql?createDatabaseIfNotExist=true
    username: root
    password: abc123
  jpa:
    generate-ddl: true